<html>
<head>
    <title>联系人列表</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--<META HTTP-EQUIV="pragma" CONTENT="no-cache">-->
    <!--<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">-->
    <META HTTP-EQUIV="expires" CONTENT="0">

<script type="text/javascript">
    function altRows(id) {
        if (document.getElementsByTagName) {
            var table = document.getElementById(id);
            var rows = table.getElementsByTagName("tr");
            for (i = 0; i < rows.length; i++) {
                if (i % 2 == 0) {
                    rows[i].className = "evenrowcolor";
                } else {
                    rows[i].className = "oddrowcolor";
                }
            }
        }
    }
    window.onload = function() {
        altRows('alternatecolor');
    }
</script>
</head>
<style type="text/css">

    table.altrowstable {

        font-family: verdana, arial, sans-serif;

        font-size: 11px;

        color: #333333;

        border-width: 1px;

        border-color: #a9c6c9;

        border-collapse: collapse;

    }

    table.altrowstable th {

        border-width: 1px;

        padding: 8px;

        border-style: solid;

        border-color: #a9c6c9;

    }

    table.altrowstable td {

        border-width: 1px;

        padding: 8px;

        border-style: solid;

        border-color: #a9c6c9;

    }

    .oddrowcolor {

        background-color: #d4e3e5;

    }

    .evenrowcolor {

        background-color: #c3dde0;

    }

</style>

<body>
<table class="altrowstable" id="alternatecolor">
    <tr>
        <th>lycn</th>
        <th>邮箱</th>
        <th>电话</th>
        <th>地点</th>
    </tr>
    <tr>
        <td>朱斌</td><td><a href="mailto:yfzhubin@jd.com?subject=Feedback">yfzhubin@jd.com</a></td><td>18015963821</td><td>成都</td>
    </tr>
    <tr>                    
        <td>宋群</td><td><a href="mailto:cdsongqun@jd.com?subject=Feedback">cdsongqun@jd.com</a></td><td>15982306563</td><td>成都</td>
    </tr>
    <tr>                    
        <td>刘姗</td><td><a href="mailto:cdliushan@jd.com?subject=Feedback">cdliushan@jd.com</a></td><td>13547906276</td><td>成都</td>
    </tr>
</table>
</body>
</html>